# SafeDrive

./: build.gradle
src/androidTest/java/com/fspt/safedrive/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fspt/safedrive/: MainActivity.java
src/main/java/com/fspt/safedrive/adapter/: DriverPicAdapter.java
src/main/java/com/fspt/safedrive/bean/: Person.java
src/main/java/com/fspt/safedrive/event/: DangerDriverEvent.java  NotificationEvent.java
src/main/java/com/fspt/safedrive/global/: Constants.java
src/main/java/com/fspt/safedrive/service/: AuthService.java
src/main/java/com/fspt/safedrive/utils/: Base64Util.java  DriverBehavior.java  FFMpegUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java  SecurityUtils.java  TTSUtils.java
src/main/jniLibs/armeabi-v7a/: ffmpeg  ffprobe
src/main/jniLibs/x86/: ffmpeg  ffprobe
src/main/res/layout/: activity_main.xml  driver_item.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/fspt/safedrive/: ExampleUnitTest.java
